<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            border: 2px solid #3498db;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #27ae60;
        }

        a {
            text-decoration: none;
            color: #3498db;
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        a:hover {
            color: #2980b9;
        }
        

        .checkbox-container input {
            margin-right: 20px;
        }
        @media screen and (max-width: 768px) {
    form {
        width: 80%;
        max-width: 400px;
    }
}
    </style>
</head>
<body>

    <form action="#" method="post">
        <h1>Register/Signup</h1>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required placeholder="full name">

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required placeholder="e-mail">

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required placeholder="password">

        <label for="confirmPassword">Confirm Password:</label>
        <input type="password" id="confirmPassword" name="confirmPassword" required>
        <div class="checkbox-container">
            <input type="checkbox" id="terms" name="terms" required>
            <label for="terms">I accept the terms and conditions</label>
        </div>
        <button type="submit">Sign Up</button>

        <a href="https://wesend.in/admin/login.php">Already have an account? Login</a>
    </form>

</body>
</html>
